<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-integration-tests</artifactId>
        <version>0.12.7-SNAPSHOT</version>
    </parent>

    <artifactId>jjwt-integration-tests-unsigned-jackson</artifactId>
    <name>JJWT :: Integration-Tests :: unsigned-jackson</name>
    <description>Create and parse an unsigned JWT using Jackson and JPMS.</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>9</maven.compiler.release>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
            </plugin>
            <!--
                this plugin needs to be disabled as long as we are stuck with plugin version 3.3.0, as it cannot
                handle Java 9 module-info.class files.
                This will also use an empty MANIFEST.MF file, since there is no way in maven to unsetting
                an entry (like archive/manifestFile for the jar plugin).
            -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
