<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-root</artifactId>
        <version>0.12.7-SNAPSHOT</version>
    </parent>

    <artifactId>jjwt-integration-tests</artifactId>
    <name>JJWT :: Integration-Tests</name>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>unsigned-jackson</module>
    </modules>
    
</project>
